Scrabble/App.xaml

<Application x:Class="Scrabble.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Scrabble"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:models="clr-namespace:Scrabble.Models.Tile">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <local:AppBootstrapper />
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>

                <ResourceDictionary>
                    <DataTemplate x:Key="Tile" DataType="{x:Type models:TileBase}">
                        <Button Command="{s:Action PublishEvent}"
                                s:View.ActionTarget="{Binding}"
                                Content="{Binding PlacedLetter.Character}"
                                Background="{DynamicResource Background}" Foreground="Black"
                                BorderBrush="{DynamicResource Background}"
                                Width="35" Height="35"
                                Margin="5" Padding="5">
                            <Button.Resources>
                                <SolidColorBrush x:Key="Background" Color="{Binding TileColor}" />
                            </Button.Resources>
                        </Button>
                    </DataTemplate>
                </ResourceDictionary>

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>