Scrabble/Views/BoardView.xaml

<UserControl x:Class="Scrabble.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Scrabble.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding PlacedLetter}"
                    Background="{DynamicResource DarkBrush}" Foreground="Black"
                    BorderBrush="{DynamicResource DarkBrush}"
                    Width="40" Height="40"
                    Margin="5" Padding="5">
                <Button.Resources>
                    <SolidColorBrush x:Key="DarkBrush" Color="{Binding TileColor}" />
                </Button.Resources>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}"
                          ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Tiles}"
                      ItemTemplate="{DynamicResource DataTemplate_Level1}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
    </Grid>
</UserControl>