Scrabble/Views/GameWindowView.xaml

<Window x:Class="Scrabble.Views.GameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GameWindowView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <ContentControl s:View.Model="{Binding Board}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
        </Viewbox>

        <Grid Column="3" VerticalAlignment="Center"
              Row="0" RowSpan="3">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </StackPanel.Resources>

                <Button Command="{s:Action CancelMove}">Reset</Button>
                <Button Command="{s:Action ConfirmMove}">Confirm</Button>
            </StackPanel>
        </Grid>

        <!-- Players -->
        <Viewbox Grid.Row="0" Grid.Column="1">
            <ContentControl s:View.Model="{Binding Players[0].Rack}" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="1">
            <ContentControl s:View.Model="{Binding Players[1].Rack}" />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <ContentControl s:View.Model="{Binding Players[2].Rack}" />
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="2">
            <ContentControl s:View.Model="{Binding Players[3].Rack}" />
        </Viewbox>

        <Grid.Resources>
            <Style TargetType="ContentControl">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </Grid.Resources>
    </Grid>
</Window>